# Was 1 for local debugging
export RAILS_QUEUE_THREADS=2
export RAILS_MIN_THREADS=3
export RAILS_MAX_THREADS=5

# TODO: Testing between 0 and 2 while observing +[NSCharacterSet initialize] crashing issues on local
export WEB_CONCURRENCY=0
export PORT=16006

# TODO: See https://github.com/railsjazz/rails_live_reload/pull/42
export RAILS_LIVE_RELOAD_ENABLED=yes
