# syntax = docker/dockerfile:1.2
FROM ruby:3.4.4 AS base
# Install git-crypt and other dependencies
RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  git-crypt \
  pkg-config \
  libvips \
  libpq-dev \
  && rm -rf /var/lib/apt/lists/*

FROM base AS src
ENV WORKDIR="/opt/project/src"
RUN mkdir -p $WORKDIR
# Set up your app directory
WORKDIR $WORKDIR
# Copy the source code into the container
COPY . .

FROM src AS worker

ARG RAILS_ENV
ARG RAILS_MASTER_KEY
ARG DATABASE_URL

# Default to production environment, but allow override at runtime
ENV RAILS_ENV="${RAILS_ENV:-production}"

# See documentation on accessing secret files at runtime on Render:
# https://render.com/docs/docker-secrets#accessing-secret-files-at-runtime

# Decrypt credentials and git-crypt files during build ensuring that all sensitive
# information is available for the build process without being included in the
# image layers. This allows you to keep your secrets secure while still enabling
# a successful build.
RUN --mount=type=secret,id=git-crypt.key,dst=${WORKDIR}/.git/git-crypt/keys/default \
  ./bin/unlock-repo

# Handle secrets during build by mounting them as files, and ensure they are available
# for the build steps that need them, such as installing dependencies and precompiling
# assets. This allows you to keep sensitive information out of the image layers while
# still enabling a successful build.
RUN ./bin/link-key-file

RUN --mount="type=secret,id=${RAILS_ENV}.key,dst=${WORKDIR}/config/credentials/${RAILS_ENV}.key" \
   echo "🔑 Secrets mounted successfully"

# Temporarily disable environment variable checks during build, as some may not be set until runtime on Render
ENV APP_CONFIG_CHECK_REQUIRED_VARS=no

FROM src AS worker
# Run your build script (the one we made in the previous step)
RUN --mount="type=secret,id=${RAILS_ENV}.key,dst=${WORKDIR}/config/credentials/${RAILS_ENV}.key" \
  ./bin/worker-build

# Specify the entrypoint command to run your Rails worker
CMD ["bundle", "exec", "rails", "solid_queue:start"]
