FROM ruby:3.4.4 AS base
# Install git-crypt and other dependencies
RUN apt-get update -qq && apt-get install -y \
  build-essential \
  git-crypt \
  libpq-dev

FROM base AS web
ENV WORKDIR="/opt/project/src"
RUN mkdir -p $WORKDIR
# Set up your app directory
WORKDIR $WORKDIR
# Copy the source code into the container
COPY . .

# Run your build script (the one we made in the previous step)
RUN ./bin/worker-pre-deploy

# Specify the entrypoint command to run your Rails worker
CMD ["bundle", "exec", "rails", "solid_queue:start"]
