server {
    listen 80;
    server_name accounts.staging.larcity.org accounts.staging.larcity.hopto.org;

    location ^~ {
        proxy_pass http://localhost:16006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $server_name;
        proxy_set_header X-Nginx-Server-Name $server_name;
    }
}
